{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AllowedHosts": "*",

  "Security": {
    "RequireHttps": true
  },

  "Claude": {
    "ApiKey": "",
    "Model": "claude-opus-5",
    "MaxTokens": 16000,
    "RateLimitHours": 24,
    "SystemPrompt": "You are the assistant embedded in a library management API. Answer questions about books, categories, members and loans, and about how to use this API. Keep answers short and concrete."
  },

  "Email": {
    "From": "aramgrigoryan1107@gmail.com",
    "User": "",
    "Password": "",
    "Smtp": {
      "Server": "smtp.gmail.com",
      "Port": 465
    }
  }
}
