{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Security": {
    "_comment": "The host's free plan offers no TLS certificate, so this site is served over plain HTTP. Passwords and session cookies are NOT encrypted in transit. Set RequireHttps back to true as soon as a certificate is in place.",
    "RequireHttps": false
  },

  "Identity": {
    "_comment": "Empty here on purpose — this file is tracked in git. The real values live in appsettings.Secrets.json, which is gitignored and published with the site.",
    "Admin": {
      "UserName": "",
      "Email": "",
      "Password": ""
    }
  },

  "Loans": {
    "LoanPeriodDays": 14
  },

  "Claude": {
    "ApiKey": "",
    "Model": "claude-opus-5",
    "MaxTokens": 16000,
    "RateLimitHours": 24,
    "SystemPrompt": "You are the assistant embedded in a library management API. Answer questions about books, categories, members and loans, and about how to use this API. Keep answers short and concrete."
  },

  "Email": {
    "From": "aramgrigoryan1107@gmail.com",
    "User": "",
    "Password": "",
    "Smtp": {
      "Server": "smtp.gmail.com",
      "Port": 465
    }
  }
}
